# Learning-Kafka

./: README.md  go.sum  pom.xml
week1/: basic-kafka  week01-basickafka.md
week2/: week2-basic-kafka-developer.md
week3/: Basic Confluent Platform (CP)  Basic Confluent Platform (CP).md
week4/: AvroProducerExample.java  Basic Confluent Platform(CP):Developer.md  Payment.java  consumer-avro.py  producer-avro-python.py  producer-avro.go
week4/Golang/: consumer-avro.go  go.mod  go.sum  producer-avro.go
week4/Python/: consumer-avro.py  producer-avro-python.py
week4/java/: AvroConsumerExample.java  AvroProducerExample.java  pom.xml
week5/Confluent Platform Security/: Apply SSL for Confluent Platform communication.md  SASL_SSL.md
week5/Confluent Platform Security/RBAC/: connect-distributed.properties  control-center.properties  kafka-rest.properties  ksql-server.properties  schema-registry.properties  server.properties
week5/Confluent Platform Security/Security/: zookeeper.properties
